Subject: re : meter # 0986725 - 1 / 00 production - encina gas marketing
anita ,
i spoke w / daren and he apprised that he e - mailed craig and that craig has to
re - negotiate the deal and daren will respond to me on tuesday next week .
- jackie -
3 - 9497
- - - - - - - - - - - - - - - - - - - - - - forwarded by jackie young / hou / ect on 05 / 26 / 2000 03 : 01
pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
jackie young
05 / 26 / 2000 08 : 45 am
to : daren j farmer / hou / ect @ ect
cc : anita luong / hou / ect @ ect
subject : re : meter # 0986725 - 1 / 00 production - encina gas marketing
hey daren ,
we ' re back on this issue again . there is gas out there for days 1 - 3 and 6 - 20
but the deal is only good for 21 - 31 .
can you assist anita and i w / a deal number to place the lst 20 days on .
anita is attempting to close this issue .
as usual , thanks for your help .
- jackie -
3 - 9497
- - - - - - - - - - - - - - - - - - - - - - forwarded by jackie young / hou / ect on 05 / 26 / 2000 08 : 42
am - - - - - - - - - - - - - - - - - - - - - - - - - - -
anita luong
05 / 26 / 2000 08 : 41 am
to : jackie young / hou / ect @ ect
cc :
subject : re : meter # 0986725 - 1 / 00 production - encina gas marketing
- - - - - - - - - - - - - - - - - - - - - - forwarded by anita luong / hou / ect on 05 / 26 / 2000 08 : 40
am - - - - - - - - - - - - - - - - - - - - - - - - - - -
anita luong
04 / 10 / 2000 02 : 13 pm
to : jackie young / hou / ect @ ect
cc :
subject : re : meter # 0986725 - 1 / 00 production - encina gas marketing
jackie ,
we are back on this issue again . . . . . . . . . . . the deal was only good for day
21 - 31 , don ' t we have to find out who this gas belong ' s to for days 1 - 20 ?
stephanie still thinks this should be for encina . please advice .
thanks
jackie young
04 / 03 / 2000 05 : 19 pm
to : anita luong / hou / ect @ ect
cc :
subject : re : meter # 0986725 - 1 / 00 production - encina gas marketing
i ' ve just reallocated the meter . . . . . . . . . . . . . . . . . . . . . . . . . give a minute
- - - - - - - - - - - - - - - - - - - - - - forwarded by jackie young / hou / ect on 04 / 03 / 2000 05 : 18
pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
daren j farmer
04 / 03 / 2000 05 : 14 pm
to : jackie young / hou / ect @ ect
cc : anita luong / hou / ect @ ect , stephanie gomes / hou / ect @ ect
subject : re : meter # 0986725 - 1 / 00 production - encina gas marketing
yes
jackie young
04 / 03 / 2000 05 : 10 pm
to : daren j farmer / hou / ect @ ect
cc : anita luong / hou / ect @ ect , stephanie gomes / hou / ect @ ect
subject : re : meter # 0986725 - 1 / 00 production - encina gas marketing
daren ,
the above mentioned meter is on stranger ' s for the entire month of jan .
2000 . there is a deal ticket applicable to this meter from jan . 21 st thru
the 31 st . is it o . k . for volume management to apply volumes from the 21 st
thru the 31 st to the 215 ?
i don ' t know what kind of issues was associated with this deal .
thanks
- jackie -
- - - - - - - - - - - - - - - - - - - - - - forwarded by jackie young / hou / ect on 04 / 03 / 2000 05 : 08
pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
anita luong
04 / 03 / 2000 05 : 00 pm
to : jackie young / hou / ect @ ect
cc : stephanie gomes / hou / ect @ ect
subject : re : meter # 0986725 - 1 / 00 production - encina gas marketing
jackie , any luck on the issue w / the gas allocated to " stranger ' s gas " at
this meter . . . . . . . . . .
- - - - - - - - - - - - - - - - - - - - - - forwarded by anita luong / hou / ect on 04 / 03 / 2000 02 : 29
pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
from : stephanie gomes 04 / 03 / 2000 10 : 00 am
to : anita luong / hou / ect @ ect
cc :
subject : re : meter # 0986725 - 1 / 00 production - encina gas marketing
anita , have you found out any further information about this meter . encina
still beleives that we owe them for this gas .
thanks , stephanie ( 3 - 6004 )
anita luong
03 / 03 / 2000 02 : 11 pm
to : jackie young / hou / ect @ ect
cc : stephanie gomes / hou / ect @ ect
subject : meter # 0986725 - 1 / 00 production - encina gas marketing
jackie ,
i see that the gas at this meter is allocated to " stranger ' s " in pops .
stephanie gomes in settlement thinks that this could be encina ' s gas . i see
in sitara that deal 152638 is only valid from the 21 st - 31 st . can you
please take a look .
thanks
- - - - - - - - - - - - - - - - - - - - - - forwarded by anita luong / hou / ect on 03 / 03 / 2000 01 : 36
pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
from : stephanie gomes 03 / 03 / 2000 01 : 34 pm
to : anita luong / hou / ect @ ect
cc : charlene richmond / hou / ect @ ect
subject : meter # 0986725 - 1 / 00 production - encina gas marketing
hey anita ,
for meter # 0986725 , 1 / 00 production , i am showing per meter statement that
41 , 671 mmbtu flowed . is that gas really encina ' s . has the volume just not
been allocated yet . could you let me know what the deal is on the meter .
thanks , stephanie ( 3 - 6004 )