Subject: re : coastal oil & gas corporation
daren ,
fyi .
bob
- - - - - - - - - - - - - - - - - - - - - - forwarded by robert cotten / hou / ect on 07 / 11 / 2000 11 : 48
am - - - - - - - - - - - - - - - - - - - - - - - - - - -
enron north america corp .
from : melissa graves 07 / 11 / 2000 08 : 17 am
to : robert cotten / hou / ect @ ect
cc : vance l taylor / hou / ect @ ect
subject : re : coastal oil & gas corporation
albrecht # 4 well
meter 098 - 4179 , goliad co . , tx
bob ,
yes , when i typed the original message i had to double check the price as
well . the request is for if / hsc and not gas daily .
thank you ,
melissa
enron north america corp .
from : robert cotten 07 / 10 / 2000 05 : 17 pm
to : melissa graves / hou / ect @ ect
cc :
subject : re : coastal oil & gas corporation
albrecht # 4 well
meter 098 - 4179 , goliad co . , tx
melissa ,
i have been asked to confirm that the price is houston ship channel index
rather than gas daily ? please advise . thanks .
bob
enron north america corp .
from : melissa graves 07 / 10 / 2000 02 : 18 pm
to : hillary mack / corp / enron @ enron
cc : robert cotten / hou / ect @ ect
subject : re : coastal oil & gas corporation
albrecht # 4 well
meter 098 - 4179 , goliad co . , tx
hillary ,
see below for your answer .
thanks ,
melissa
- - - - - - - - - - - - - - - - - - - - - - forwarded by melissa graves / hou / ect on 07 / 10 / 2000
02 : 17 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
joanne wagstaff @ enron
07 / 10 / 2000 02 : 14 pm
to : melissa graves / hou / ect @ ect
cc : robert cotten / hou / ect @ ect
subject : re : coastal oil & gas corporation
albrecht # 4 well
meter 098 - 4179 , goliad co . , tx
melissa ,
i have confirmed through emails from bob walker that the name of the
counterparty for the albrecht # 4 well is coastal oil & gas corp .
please let me know if you have any questions .
thanks ,
joanne
x 68228
from : melissa graves @ ect 07 / 10 / 2000 10 : 14 am
to : joanne wagstaff / na / enron @ enron
cc : robert cotten / hou / ect @ ect
subject : re : coastal oil & gas corporation
albrecht # 4 well
meter 098 - 4179 , goliad co . , tx
joanne ,
can you confirm the counterparty name on this please .
thanks ,
melissa
- - - - - - - - - - - - - - - - - - - - - - forwarded by melissa graves / hou / ect on 07 / 10 / 2000
10 : 13 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
enron north america corp .
from : robert cotten 07 / 10 / 2000 10 : 11 am
to : melissa graves / hou / ect @ ect
cc :
subject : re : coastal oil & gas corporation
albrecht # 4 well
meter 098 - 4179 , goliad co . , tx
melissa ,
hillary mack called me about the following deal . he believes the
counterparty should be coastal oil & gas usa , l . p . rather than coastal oil &
gas corp . please advise . thanks .
bob
- - - - - - - - - - - - - - - - - - - - - - forwarded by robert cotten / hou / ect on 07 / 10 / 2000 10 : 08
am - - - - - - - - - - - - - - - - - - - - - - - - - - -
enron north america corp .
from : robert cotten 07 / 10 / 2000 09 : 01 am
to : melissa graves / hou / ect @ ect
cc : daren j farmer / hou / ect @ ect , o ' neal d winfree / hou / ect @ ect , susan
smith / hou / ect @ ect , vance l taylor / hou / ect @ ect , george weissman / hou / ect @ ect ,
hillary mack / corp / enron @ enron , amelia alland / hou / ect @ ect
subject : re : coastal oil & gas corporation
albrecht # 4 well
meter 098 - 4179 , goliad co . , tx
melissa ,
deal ticket # 325550 has been created and entered in sitara .
bob
enron north america corp .
from : melissa graves 07 / 07 / 2000 03 : 34 pm
to : robert cotten / hou / ect @ ect
cc : donald p reinhardt / hou / ect @ ect , susan smith / hou / ect @ ect , vance l
taylor / hou / ect @ ect , george weissman / hou / ect @ ect , hillary
mack / corp / enron @ enron , amelia alland / hou / ect @ ect
subject : re : coastal oil & gas corporation
albrecht # 4 well
meter 098 - 4179 , goliad co . , tx
bob ,
per george ' s note below , hplc will be purchasing wellhead gas from the
producer listed below for the production month of july . this production will
be purchased on a " spot " basis and a deal ticket should be created and
entered into sitara based on the following information :
counterparty meter volume price
coastal oil & gas corporation 4179 , albrecht # 4 well 7 / 7 / 00 - 1 , 500 mmbtu / d
7 / 8 / 00 - 3 , 000 mmbtu / d
7 / 9 / 00 thru 7 / 31 / 00 - 4 , 000 mmbtu / d 93 % if / hsc
additionally , this is a producer svcs . deal and should be tracked in the im
wellhead portfolio . . . attached to the gathering contract .
thanks ,
melissa
- - - - - - - - - - - - - - - - - - - forwarded by melissa graves / hou / ect on 07 / 07 / 2000 03 : 03
pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
enron north america corp .
from : george weissman 07 / 07 / 2000 01 : 11 pm
to : melissa graves / hou / ect @ ect , shawna flynn / hou / ect @ ect
cc : sandi m braband / hou / ect @ ect , robert walker / hou / ect @ ect , vicente
sarmiento / gco / enron @ enron , brian m riley / hou / ect @ ect , lauri a
allen / hou / ect @ ect
subject : re : coastal oil & gas corporation
albrecht # 4 well
meter 098 - 4179 , goliad co . , tx
melissa ,
based on the attached contract preparation request for a spot gtc for the
coastal oil the
legal department has prepared and is currently circulating a ratification and
consent to assign document to reflect this transaction .
the spot gtc requested herein will cover gas from the albrecht # 4 well only .
the albrecht # 4 will not be covered by 96008903 , nor will the wells currently
subject to 96008903 be subject to the spot gtc .
shawna , please prepare the termination letter for 96008903 as requested .
george x 3 - 6992
- - - - - - - - - - - - - - - - - - - - - - forwarded by george weissman / hou / ect on 07 / 07 / 2000
01 : 04 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
debbie boudar @ enron
07 / 06 / 2000 03 : 25 pm
to : george weissman / hou / ect @ ect
cc : robert walker / hou / ect @ ect , vicente sarmiento / gco / enron @ enron , brian m
riley / hou / ect @ ect
subject : re : coastal oil & gas corporation
albrecht # 4 well
meter 098 - 4179 , goliad co . , tx
in regards to meter 098 - 4179 the following information is what i have been
able to determine from the information available to me .
to your questions :
1 . cannot determine who owns this meter . i will contact molly carriere on
monday when she returns .
2 . hpl has a fifty ( 50 ) ft . easement at this location which does contain
language for appurtenance rights within the 50 ' .
3 . i pulled the meter file for this location which was prepared during
project rock and it does not contain a facility agreement so i am assuming
one was not located .
hope this helps .
from : george weissman @ ect 07 / 06 / 2000 11 : 09 am
to : debbie boudar / na / enron @ enron
cc : robert walker / hou / ect @ ect , vicente sarmiento / gco / enron @ enron , brian m
riley / hou / ect @ ect
subject : coastal oil & gas corporation
albrecht # 4 well
meter 098 - 4179 , goliad co . , tx
debbie ,
meter 098 - 4179 is located at sta . plus 40 + 85 on align . dwg . hc - 1130 - 18 - h in
goliad co . , tx . in connection with the facility agreement request below , we
need to know the following :
1 . who owns the meter , hplc or the operator ?
2 . do we own an easement and an access right of way to the meter station ?
3 . is there , to your knowledge , a facility agreement in place covering this
meter ? we cannot locate such an agreement in our records .
thanks . george x 3 - 6992
- - - - - - - - - - - - - - - - - - - - - - forwarded by george weissman / hou / ect on 07 / 06 / 2000
11 : 06 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
enron north america corp .
from : george weissman 07 / 06 / 2000 09 : 37 am
to : shawna flynn / hou / ect @ ect
cc : robert walker / hou / ect @ ect , brian m riley / hou / ect @ ect , vicente
sarmiento / gco / enron @ enron , melissa graves / hou / ect @ ect , lal
echterhoff / hou / ect @ ect , james r haden / hou / ect @ ect
subject : coastal oil & gas corporation
albrecht # 4 well
meter 098 - 4179 , goliad co . , tx
shawna ,
attached is a contract preparation request for a facilities agreement for the
coastal oil the
legal department has prepared and is currently circulating a ratification and
consent to assign document to reflect this transaction .
we have been unable to locate an existing facility agreement for the 3
previously drilled wells and suspect that no such agreement exists .
the facility agreement requested herein is intended to cover only alterations
to be made to existing meter 098 - 4179 to install an h 2 s monitor and necessary
valving to allow hplc to accept gas from the newly drilled albrecht # 4 well .
once the h 2 s monitor has been installed and the albrecht # 4 well is ready to
flow , we intend to paper the purchase of gas from the albrecht # 4 well only
via a spot confirmation pursuant to a spot gtc . the albrecht # 4 will not be
covered by 96008903 , nor will the wells currently subject to 96008903 be
subject to the spot gtc .
coastal will reimburse hplc $ 39 , 600 for the cost of the installation .
george x 3 - 6992
- - - - - - - - - - - - - - - - - - - - - - forwarded by george weissman / hou / ect on 07 / 06 / 2000
09 : 21 am - - - - - - - - - - - - - - - - - - - - - - - - - - -
enron north america corp .
from : george weissman 07 / 04 / 2000 01 : 28 pm
to : lal echterhoff / hou / ect @ ect , pat flavin / gco / enron @ enron
cc : brian m riley / hou / ect @ ect , jill t zivley / hou / ect @ ect , vicente
sarmiento / gco / enron @ enron , james r haden / hou / ect @ ect , donnie
mccabe / gco / enron @ enron , mark walch / gco / enron @ enron , steve hpl
schneider / hou / ect @ ect
subject : coastal oil & gas corporation
albrecht # 4 well
meter 098 - 4179 , goliad co . , tx
lal ,
we intend to attempt to connect about 4 , 000 mmbtu / d of new production from
the newly drilled coastal oil in may , 2000 , the meter flowed about 960
mmbtu / d of 3 . 36 % co 2 gas .
the content of the albrecht # 4 gas according to the field gas analysis
prepared by coastal oil the albrecht # 4 h 2 s content
is similar to that of the three wells currently producing 960 mmbtu / d behind
meter 098 - 4179 , the miller - albrecht unit # 1 - a and the hoff heller gas unit
# 1 a & # 2 d . coastal further purports that for some time now it ( and / or its
predecessor , mjg , corp . ) has treated these three wells for h 2 s in a manner
sufficient to reduce the h 2 s content delivered into hplc to permissible
levels . coastal has further indicated that it intends to reduce the h 2 s
content of the albrecht # 4 to permissible levels before delivering same to
hplc . in your opinion , should coastal be forced to install an h 2 s monitor
for this new gas prior to flowing same to hplc ?
george x 3 - 6992
- - - - - - - - - - - - - - - - - - - - - - forwarded by george weissman / hou / ect on 07 / 04 / 2000
12 : 48 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
christy sweeney
06 / 29 / 2000 04 : 56 pm
to : lisa hesse / hou / ect @ ect
cc : brian m riley / hou / ect @ ect , george weissman / hou / ect @ ect , melissa
graves / hou / ect @ ect , joanne wagstaff / na / enron @ enron , heidi withers / hou / ect @ ect
subject : transport request for coastal albrecht # 4 , goliad county , tx
lisa ,
attached is our physical well connect form , including a transportation quote
sheet , for the coastal albrecht # 4 well in goliad county , tx . please
provide us with a transport quote . i have attached below a quote you gave us
in april 2000 . the volume is now 5 , 000 / day .
i am headed that way with a map that shows the well ' s location in relation to
us , tejas , koch , and tetco . please note 2 % fuel .
thank you ! ! !
christy
39050
- - - - - - - - - - - - - - - - - - - - - - forwarded by christy sweeney / hou / ect on 06 / 29 / 2000
02 : 46 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
enron north america corp .
from : lisa hesse 04 / 07 / 2000 10 : 48 am
to : brian m riley / hou / ect @ ect
cc : lauri a allen / hou / ect @ ect , mary m smith / hou / ect @ ect , heidi
withers / hou / ect @ ect , melissa graves / hou / ect @ ect , george weissman / hou / ect @ ect ,
susan smith / hou / ect @ ect , donald p reinhardt / hou / ect @ ect , vance l
taylor / hou / ect @ ect , lisa hesse / hou / ect @ ect , lisa hesse / hou / ect @ ect
subject : mjg , inc . meter 4179 and cokinos meter 9676
brian ,
here are the transport rates for the below meters :
mjg meter 4179 3 . 39 % co 2 1 year quote april 00
rel : 1180 avg . 1200 - 1988 . 014
loc . . 05
p / l density . 02
quality . 049
market adjustment . 05
_ _ _ _
. . 183
less discount and market fee . 02
_ _ _ _
. 16
please call if you have any questions or comments . lisa 3 5901