Subject: fw : gop action plan : what you can do !
- - - - - original message - - - - -
from : alex fagen [ mailto : alex @ fagens . net ]
sent : wednesday , november 15 , 2000 9 : 56 pm
to : undisclosed - recipient : @ rad 3 . 1 stup . com ;
subject : fw : gop action plan : what you can do !
- - - - - original message - - - - -
from : kenneth r . pybus
to :
sent : wednesday , november 15 , 2000 9 : 28 am
subject : fwd : gop action plan : what you can do !
> i got this from paul sperry at worldnetdaily
>
>
> >
> > i don ' t know who joe morris is , but this sounds like a plan ! ( note that
> > this has been circulating since last thursday . )
> > - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
> > united republican fund of illinois
> > chicago
> >
> > november 9 , 2000
> >
> > from : joseph a . morris , president
> > to : urf leaders and friends
> >
> > herewith is some practical advice on action that every citizen can take
> > in the event that the florida recount confirms the election of george
> > bush , but al gore fails to concede .
> >
> > we all know what is going on in florida , and that the election hinges on
> > the outcome . i am writing you today to prepare us all for what we will
> > have to do if what i think is going to happen actually does .
> >
> > the recount , which will be finished by 5 p . m . thursday , will likely show
> > bush to be the winner once again , with only a few thousand overseas
> > ballots to be counted . those ballots will be overwhelmingly for bush , a
> > minimum of 60 % and probably closer to 75 % . if the count goes our way
> > tomorrow , we have won this
> > election .
> >
> > this is when something critical happens . either gore bows out gracefully
> > or he doesn ' t , and i can almost guarantee he won ' t . these are people
> > wedded to power who will only go down kicking and screaming . they will
> > use every legal maneuver in the book to steal the election . ( in 1960 ,
> > when richard nixon had every right and reason to challenge the election
> > results he didn ' t for the sake of the country . expect no such noble
> > behavior this time . )
> >
> > what will they try ? one bet is to find a friendly judge to throw out the
> > florida results on a flimsy premise . they are already floating this as a
> > trial balloon in the form of the allegedly " confusing " ballots in palm
> > beach county . i have seen the ballots - they are not confusing in the
> > least . indeed , they are identical in form to the punch - card ballots used
> > in chicago
> > and cook county , illinois , in this very election . what is more , it is
> > just as likely that palm beach county voters who wanted to vote for bush
> > inadvertently voted for nader . all parties approved the form of ballot
> > before the election . the form - of - ballot issue is a mere pretext for an
> > effort a judicial invalidation of the florida election .
> >
> > while i hope this scenario doesn ' t come to pass , i fear that it will ,
> > and it will only have disastrous results for the country . the election
> > fight could drag on for months and actually be decided by a court ! if
> > this comes to pass the vision of our founders and the blood of patriots
> > will have been betrayed .
> >
> > personally , i am not going to stand for this , and i hope you won ' t
> > either . the good news is that we are not without voice .
> >
> > here is what must be done : if the vote count affirms bush ' s election , we
> > allow a short grace period to see the reaction of the gore camp . if they
> > have not graciously conceded after a few hours , we must bombard the news
> > media and our public officials at every level with phone calls of
> > outrage that demand gore ' s concession . i mean literally millions of
> > phone calls . we must
> > jam their phone banks with calls . there are millions of us so it
> > shouldn ' t be too difficult . ( while you ' re at it , send e - mails to your
> > local newspapers as well . )
> >
> > if it becomes widely reported - and it will - that there is a
> > groundswell demanding that gore back down and not embarrass the country ,
> > it will be very difficult for gore to withstand the pressure . he will
> > have to relent .
> >
> > here are some places to start :
> >
> > the white house : telephone ( 202 ) 456 - 4114 fax : ( 202 ) 456 - 2461 e - mail
> > president @ whitehouse . gov
> >
> > the vice president ' s office : telephone : ( 202 ) 274 - 5000
> > fax : ( 202 ) 456 - 2883 e - mail vice . president @ whitehouse . gov
> >
> > vice president ' s senate office : telephone : ( 202 ) 224 - 2424
> >
> > senator tom daschle ( senate democratic leader ) : ( 202 ) 224 - 2321
> > also : ( 202 ) 224 - 5556
> >
> > representative dick gephardt ( house democratic leader ) :
> > ( 202 ) 225 - 2671 also : ( 202 ) 225 - - 0100
> >
> > also , be sure to call your congressmen and both your senators . all these
> > numbers are easily located on voter . com . you can also contact them
> > through the u . s . capitol switchboard :
> >
> > u . s . capitol switchboard ( all senators and representatives ) : ( 202 )
> > 224 - 3121
> >
> > another office to call is that of chicago ' s mayor richard m . daley ( the
> > brother of gore ' s campaign manager , bill daley ) :
> > telephone : ( 312 ) 744 - 3300 fax : ( 312 ) 744 - 2324
> >
> > if you ' ve never made a call like this , there ' s no reason to be shy . they
> > get opinion calls all the time and are set up to take them . in fact they
> > like calls . it helps them tell which way the wind is blowing .
> >
> > some media contacts :
> >
> > boston globe ( 617 ) 929 - 2000
> > matthew v . storin , editor ( 617 ) 929 - 3049
> > e - mail : storin @ globe . com
> >
> > boston herald andrew costello , editor ( 617 ) 619 - 6400
> > e - mail : acostello @ bostonherald . com
> >
> > chicago sun - times : ( 312 ) 321 - 3000
> > michael cooke , editor in chief e - mail : mcooke @ suntimes . com
> >
> > chicago tribune ( 800 ) 874 - 2863
> > howard a . tyner , editor e - mail : chied @ aol . com
> > bruce dold , editorial page editor e - mail : bdold @ tribune . com
> >
> > los angeles times ( 213 ) 237 - 7935 ( opinion department )
> > ( 213 ) 237 - 4511 and fax : ( 213 ) 237 - 7679 ( letters to the editor )
> > ( 202 ) 293 - 4650 ( washington bureau )
> > e - mail : www . latimes . com ( follow prompts to e - mail windows )
> >
> > new york post ( 212 ) 930 - 8000
> > john mancini , news e - mail : jmancini @ nypost . com
> >
> > new york times ( 212 ) 556 - 1234
> > joseph lelyveld , executive editor
> > letters to the editor fax : ( 212 ) 556 - 3622
> > e - mail : letters @ nytimes . com .
> >
> > philadelphia inquirer ( 215 ) 854 - 4500
> > letters to the editor : inquirer . letters @ phillynews . com
> >
> > usa today ( 703 ) 276 - 3400 karen jurgenson , editor
> > e - mail : www . usatoday . com and follow feedback prompts
> >
> > washington post ( 202 ) 334 - 6000
> > fred hiatt , editorial page editor e - mail : hiattf @ washpost . com
> >
> > time e - mail : letters @ time . com
> >
> > abc e - mail : http : / / abc . go . com / abc / help / contact . html
> >
> > cnn ( 404 ) 827 - 1500
> >
> > cbs ( 212 ) 975 - 4321
> >
> > msnbc e - mail : world @ msnbc . com
> >
> > nbc nbc - nightly news : e - mail : nightly @ nbc . com
> > nbc today show : e - mail : today @ nbc . com
> >
> > i ' m hoping none of this will be necessary , but i fear otherwise . as
> > edmund burke said , the price of freedom is eternal vigilance .
> >
> > this e - mail is just to prepare you for the battle that we must engage .
> >
> > please forward this e - mail message to everyone you can think of . if we
> > harness the power of the internet , by tomorrow millions of us will be
> > ready !
> >
> > / s / morris
>
> - -
> kenneth r . pybus
> managing editor , houston business journal
> 1001 west loop south , suite 650
> houston , texas 77027
> 713 - 688 - 8811
> fax : 713 - 968 - 8025
> krpybus @ bizjournals . com
>
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ lstup . com - free the web
get your free internet access at http : / / www . 1 stup . com