Subject: fw : danger of phenylpropanolamine
- - - - - original message - - - - -
from : jennifer glover [ mailto : jm . glover @ meritenergy . com ]
sent : friday , january 12 , 2001 10 : 33 am
to : donellec @ earthlink . net ; rglover @ halff . com ;
andrea . danielson @ risd . org ; don 91 lin @ xit . net
subject : fwd : danger of phenylpropanolamine
this is why rusty and i couldn ' t find any alkaseltzer in any stores ! ! !
jennifer glover
merit energy company
senior property accountant
( 972 ) 383 - 6519
?
from : tammy cooper
to : a . harrington @ meritenergy . com , a . smith @ meritenergy . com ,
amyc . smith @ meritenergy . com , claudia . breedlove @ meritenergy . com ,
darcie . boughton @ meritenergy . com , jm . glover @ meritenergy . com ,
lanna . bacchus @ meritenergy . com , mark . love @ meritenergy . com ,
sara . burnett @ meritenergy . com , tom . buechel @ meritenergy . com
subject : danger of phenylpropanolamine
date : fri , 12 jan 2001 10 : 27 : 20 - 0600
mime - version : 1 . 0
x - mailer : internet mail service ( 5 . 5 . 2653 . 19 )
content - type : multipart / alternative ;
please forward this to the people you love .
cvs has removed all products containing this chemical from their shelves .
this was seen on the news both last night and this morning . thought it
might be helpful for all of you to have the list . stop taking anything
containing this ingredient . it has been linked to increased hemorrhagic
stroke
( bleeding in brain ) among women ages 18 - 49 in the three days after starting
use of medication . problems were not found in men , but the fda recommended
that everyone ( even children ) seek alternative medicine . the following
medications contain :
alka - seltzer plus children ' s cold medicine effervescent
alka - seltzer plus cold medicine ( cherry or orange )
alka - seltzer plus cold medicine original
alka - seltzer plus cold & cough medicine effervescent
alka - seltzer plus cold & flu medicine effervescent
alka - seltzer plus cold & sinus effervescent
alka seltzer plus night - time cold medicine effervescent
bc allergy sinus cold powder
bc sinus cold powder
comtrex deep chest cold & congestion relief
comtrex flu therapy & fever relief day & night
contac 12 - hour cold capsules
contac 12 hour caplets
coricidin d cold , flu & sinus
dimetapp cold & allergy chewable tablets
dimetapp cold & cough liqui - gels
dimetapp dm cold & cough elixir
dimetapp elixir
dimetapp 4 hour liqui gels
dimetapp 4 hour tablets
dimetapp 12 hour extentabs tablets
naldecon dx pediatric drops
permathene mega - 16
robitussin cf
tavist - d 12 hour relief of sinus & nasal congestion
triaminic dm cough relief
triaminic expectorant chest & head congestion
triaminic syrup cold & allergy
triaminic triaminicol cold & cough
acutrim diet gum appetite suppressant plus diary supplements
acutrim maximum strength appetite control
dexatrim caffeine free
dexatrim extended duration
dexatrim gelcaps
dexatrim vitamin c / caffeine free
please discard any of these medications as soon as possible !