Subject: seacrest meter # 0435 - april , 2001
the confirmed nomination for barrett resources has been zeroed and a like number added to seneca .
bob
- - - - - - - - - - - - - - - - - - - - - - forwarded by robert cotten / hou / ect on 05 / 01 / 2001 01 : 18 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
enron north america corp . from : robert cotten 04 / 26 / 2001 11 : 48 am
to : vance l taylor / enron @ enronxgate @ enron
cc : george weissman / hou / ect @ ect , daren j farmer / hou / ect @ enron , melissa graves / enron @ enronxgate @ enron , susan smith / hou / ect @ enron
subject : re : may wellhead " spot " purchases - request
vance ,
as we discussed yesterday , i will zero the confirmed column in pops for barrett and increase the same for seneca .
bob
from : vance l taylor / enron @ enronxgate on 04 / 26 / 2001 11 : 42 am
to : robert cotten / hou / ect @ ect
cc : george weissman / hou / ect @ ect , daren j farmer / hou / ect @ enron , melissa graves / enron @ enronxgate , susan smith / hou / ect @ enron
subject : re : may wellhead " spot " purchases - request
bob ,
i ' m still concern about april ' s nom ; if we don ' t take it to zero , than we could have the possibility of the allocations group adding volumes to barrett ' s april deal . this would be incorrect .
vlt
- - - - - original message - - - - -
from : cotten , robert
sent : thursday , april 26 , 2001 9 : 27 am
to : taylor , vance l .
cc : weissman , george ; daren j farmer / hou / ect @ enron ; graves , melissa ; susan smith / hou / ect @ enron
subject : re : may wellhead " spot " purchases - request
vance ,
based on the information below , nominations are being revised effective may 1 , 2001 :
counterparty meter # orig . nom rev . nom
barrett resources 0435 1 , 536 0
seneca resources 0435 3 , 073 4 , 609
total 4 , 609 4 , 609
bob
from : vance l taylor / enron @ enronxgate on 04 / 25 / 2001 08 : 42 am
to : robert cotten / hou / ect @ ect
cc : george weissman / hou / ect @ ect , susan smith / enron @ enronxgate , melissa graves / enron @ enronxgate
subject : re : may wellhead " spot " purchases - request
bob ,
hplc continues to purchase gas from both ocean and seneca on a term basis ; firm tickets were submitted for april origination beginning with the month of april . as for as barrett , they are selling their gas under a joa with seneca ; therefore , 100 % of barrett ' s production is being paid to seneca . consequently , you should see tickets in sitara for both counterparties .
let me know is you can ' t .
vlt
x 36353
- - - - - original message - - - - -
from : cotten , robert
sent : tuesday , april 24 , 2001 6 : 20 pm
to : taylor , vance l .
cc : weissman , george
subject : re : may wellhead " spot " purchases - request
vance ,
are we still purchasing gas at meter 435 from barrett resources , ocean energy and seneca resources ? they were on george ' s spreadsheet but they are not termed up . the only deals termed up are mariner , st . mary land , walter oil & gas and the meridian resource .
bob
from : vance l taylor / enron @ enronxgate on 04 / 24 / 2001 04 : 25 pm
to : robert cotten / hou / ect @ ect
cc : janie aguayo / hou / ect @ ect , lisa hesse / hou / ect @ ect , julie meyers / hou / ect @ ect , cynthia hakemack / hou / ect @ ect , donald p reinhardt / enron @ enronxgate , susan smith / enron @ enronxgate , melissa graves / enron @ enronxgate , george weissman / hou / ect @ ect
subject : may wellhead " spot " purchases - request
bob ,
hplc will be purchasing wellhead gas from the producers listed below for the production month of may , 2001 . this production will be purchased on a " spot " basis and deal tickets should be created and entered into sitara based on the following information :
counterparty meter volume price
apache corporation 0435 1409 mmbtu / d 100 % if / hsc less $ 0 . 10
whiting petroleum corp 6523 113 mmbtu / d 85 % if / hsc
el paso merchant energy , lp 5923 622 mmbtu / d 100 % if / hsc less $ 0 . 26
el paso merchant energy , lp 5848 203 mmbtu / d 85 % if / hsc swift energy 2630 21 mmbtu / d 100 % if / hsc less $ 1 . 38
duke energy trading & marketing 6347 147 mmbtu / d 85 % if / hsc
hesco gathering oil co . 6063 289 mmbtu / d 85 % if / hsc
embassy natural gas inc . 6598 lmmbtu / d 85 % if / hsc
stone energy 9696 2745 mmbtu / d 100 % if / hsc less $ 0 . 20
the houston exploration 9696 3407 mmbtu / d 100 % if / hsc less $ 0 . 20
amerada hess ( hess energy svcs ) 0435 1104 mmbtu / d 100 % if / hsc less $ 0 . 14
crosstex energy services , ltd . 0435 656 mmbtu / d 100 % if / hsc less $ 0 . 12
tri - union development 0435 149 mmbtu / d 100 % if / hsc less $ 0 . 055
ranger oil company 9871 200 mmbtu / d 85 % if / hsc if 300 / d
these are producer svcs . deals and should be tracked in the im wellhead portfolio . . . attached to the gathering contract .
additionally , if at all possible , please do not confirm the apache and crosstex deals as we expect to receive term firm contracts in the very near future .
thanks ,
vlt
x 3 - 6353
