Subject: enw promotion announcement
we are pleased to announce the following promotions within enron net works . these promotions will be effective august 1 , 2001 . we would like to thank these individuals for their past contributions and recognize their instrumental roles in the growth and success of the organization . please join us in congratulating the following employees and wishing them continued success with enron .
accounting
to senior director
roper , kerwin
to director
galvan , michael
to senior specialist
armstrong , kristin
commodity logic
to senior director
harrison , susan
to director
slagle , carrie
global risk management operations
to senior director to specialist
earnest , scott brady , kevin
hall , d . todd logan iii , jackson
dewett , laura
to director hoang , charlie
bruce , michelle harrell , willie
fondren , mark
stubbs , shelly to staff
rodriguez , melissa
to manager
bhatti , rashpal to administrative coordinator
love , phillip villanueva , chantelle
oliver , david
rae , david to administrative assistant ii
valdes , john saldana , america
walker , lisa upchurch , arlene
to senior specialist to senior clerk
christiansen , suzanne white , stuart
dempsey , dalton
hollander , corey
myers , donnie
pallant , kathryn
schumack , sherlyn
shore , geraldine
wallumrod , ellen
enrononline - origination
to associate
rostant , justin
technology
houston - based employees
to senior director to senior specialist
behney , christopher allen , diana
bucknell , martin atta , asem
dopson , lametrice black , gregory
guadarrama , michael clark , cynthia
gubser , marlin fuller , william
hillier , bob hardy , chryst
montagne , kevin humlicek , robert
nat , steve invedy , tantra
rao , ramesh james , matthew
wei , zhiyong jameson , lance
ly , danny
to director macphail , shawn
bowling , william mansfield , carey
cox , susan ( paige ) mei , xiaojun
luu , duong mu , qi
muschar , daniel
to manager perret , jonathan
alatorre , carlos rasmussen , michael
andrews , stephen tiner , brent
elliott , clayton yang , zhiyun
reid , martin
steward , larry to specialist
valor , hildemaro ( tino ) gallegos , edgar
guerrero , sam
manguba , jimmy
schlein , guy
wu , betty
to administrative coordinator
weatherstone , mary
london - based employees
to senior director to junior professional
hudson , brian cooper , russell
lang , douglas
to senior support larsson , johan
bowie , keith li , yi jone
messenger , jon mclean , gordon
scott , denver maffia , mark
mellitas , james
to junior support oxley , peter
ahmed , sohail petri , ingrid
de - coi , david van rijn , jasper
lee , calvin wadey , joanne
mitchell , dominic
morris , dan to entry professional
rear , timothy alistair , reeve
malik , ednan
to senior professional
ashton , david to senior clerk
benjamin , phil ali , mohammed
evans , christopher cresswell , james
howell , lee stevenson , scott
hunter , julia
khan , golam
nicola , trill
stephens , scott
steven , thomas
tsang , david
walker , neill
wilson , melinda