Subject: fw : [ fwd : ]
how true - isn ' t it amazing and wonderful to see prayers in public -
congress on the capitol steps . it would be interesting to know when this
original prayer was given - i can not imagine people walking out of prayers
at this point in time . . .
regards ,
amy brock
hbd marketing team
office : 281 - 988 - 2157
cell : 713 - 702 - 6815
- - - - - original message - - - - -
from : suzanne young [ smtp : syoung _ piedmont @ yahoo . com ]
sent : monday , september 17 , 2001 8 : 50 pm
to : andrea ; janet bilyeu ; amy brock ; heather cottom ; crites ; christi
degeare ; beverly edwards ; misty floyd ; leah haynes ; michele huneke ; john ;
leslie ; vicki moyer ; kim pope ; kerri williams
subject : fwd : [ fwd : ]
note : forwarded message attached .
terrorist attacks on u . s . - how can you help ?
donate cash , emergency relief information
http : / / dailynews . yahoo . com / fc / us / emergency _ information / >
= = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = ? easy unsubscribe click here : http : / / topica . com / u / ? a 84 vnf . a 9 ivhm ? or send an email to : brcc . yf - unsubscribe @ topica . com ? this email was sent to : dfarmer @ enron . com ? ? t o p i c a - - register now to manage your mail ! ? http : / / www . topica . com / partner / tago 2 / register ? = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
message - id :
from : michele huneke
to : diane gouveia , sean kelly smith , pam wiidanen , suzanne young
subject : fwd : [ fwd : ]
date : mon , 17 sep 2001 08 : 12 : 51 - 0500
mime - version : 1 . 0
x - mailer : internet mail service ( 5 . 5 . 2653 . 19 )
content - type : text / plain
subject : amen
a little something to make us think about the impact
we might make on our world if only we would be willing
to try !
opening prayer - - kansas state senate
thought you might enjoy this interesting prayer given
in kansas at the opening session of their senate . it
seems prayer still upsets some people .
when minister joe wright was asked to open the new
session of the kansas senate , everyone was expecting
the usual generalities , but this is what they heard :
subject : amen
a little something to make us think about the impact
we might make on our world if only we would be willing
to try !
opening prayer - - kansas state senate
thought you might enjoy this interesting prayer given
in kansas at the opening session of their senate . it
seems prayer still upsets some people .
when minister joe wright was asked to open the new
session of the kansas senate , everyone was expecting
the usual generalities , but this is what they heard :
" heavenly father , we come before you today to ask
your forgiveness and to seek your direction and
guidance .
we know your word says , " woe to those who call evil
good " , but that is exactly what we have done .
we have lost our spiritual equilibrium and reversed
our values . we confess that .
we have ridiculed the absolute truth of your word and
called it pluralism .
we have exploited the poor and called it the lottery ,
we have rewarded laziness and called it welfare ,
we have killed our unborn and called it choice ,
we have shot abortionists and called it justifiable ,
we have neglected to discipline our children and
called it building self - esteem ,
we have abused power and called it politics ,
we have coveted our neighbor ' s possessions and called
it ambition ,
we have polluted the air with profanity and
pornography and called it freedom of statement ,
we have ridiculed the time - honored values of our
forefathers and called it enlightenment .
search us , oh , god , and know our hearts today ; cleanse
us from every sin and set us free . guide and bless
these men and women who have been sent to direct us to
the center of your will and to openly ask these things
in the name of your son , the living savior , jesus
christ . " amen . ! ! "
the response was immediate . a number of legislators
walked out during the prayer in protest . in 6 short
weeks , central christian church , where rev . wright is
pastor , logged more than 5 , 000 phone calls with only
47 of those calls responding negatively . the church
is now receiving international requests for copies of
this prayer from india , africa , and korea .
commentator paul harvey aired this prayer on his radio
program , " the rest of the story " , and received a
larger response to this program than any other he has
ever aired . with the lord ' s help , may this prayer
sweep over our nation and wholeheartedly become our
desire so that we again can be called , " one nation
under god . " if possible , please pass this prayer on
to your friends . think about this : if you forward
this prayer to everyone on your email list in less
than 30 days it would be heard by the world .
terrorist attacks on u . s . - how can you help ?
donate cash , emergency relief information
